# NewAccountProject

app/: build.gradle
app/src/androidTest/java/mrhao/com/youyuaccount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mrhao/com/youyuaccount/: MainActivity.java
app/src/main/java/mrhao/com/youyuaccount/activity/: LoadingActivity.java
app/src/main/java/mrhao/com/youyuaccount/adapter/: BottomMenuPageAdapter.java
app/src/main/java/mrhao/com/youyuaccount/fragment/: AssetsFragment.java  FindFragment.java  HomePageFragment.java  SettingFragment.java
app/src/main/java/mrhao/com/youyuaccount/widget/: BaseActivity.java  MyApplication.java  MyNoSlideViewpager.java
app/src/main/res/drawable/: lay_roundback.xml  mybottom_menu_textselect.xml  red_pointback.xml  tvback_red.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  fragment_assets.xml  fragment_find.xml  fragment_home_page.xml  fragment_setting.xml  title_mine.xml
app/src/main/res/menu/: mydesign_bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mrhao/com/youyuaccount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
