apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "mrhao.com.youyuaccount"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //注解
    api 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //design-包含MD风格控件,包含控件 BottomNavigationView
    implementation "com.android.support:design:28.0.0"
    //(BRVAH)BaseRecyclerViewAdapterHelper     {[   Project的build.gradle里添加：   maven { url 'https://jitpack.io' }    ]}
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //网络请求+数据解析(常用组合)
    implementation 'com.zhy:okhttputils:2.0.0'

    //数据解析+网络请求(常用组合，OkHttpUtils可用retrofit请求代替)
    implementation 'com.google.code.gson:gson:2.8.1'

    //Glide-加载图片
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'


    // 沉浸式状态栏基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta02'

    //第三方库CircleImageView加载圆形图片, (Github项目地址：https://github.com/hdodenhof/CircleImageView)
    implementation 'de.hdodenhof:circleimageview:3.0.0'

}
