<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomePageFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#FFCB57"
        android:orientation="vertical"
        android:paddingTop="26dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="收入"
                android:textColor="#fff"
                android:textSize="20sp" />

     <View
         android:background="#fff"
         android:layout_width="2dp"
         android:layout_marginLeft="18dp"
         android:layout_marginRight="18dp"
         android:layout_height="match_parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="支出"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="-88dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/lay_roundback"
        android:elevation="8dp"></LinearLayout>


</LinearLayout>